#BlueJ class context
comment0.target=PigGame
comment1.params=a
comment1.target=PigGame(int)
comment2.params=
comment2.target=void\ roll()
comment3.params=
comment3.target=int\ getPlayer1Score()
comment4.params=
comment4.target=int\ getPlayer2Score()
comment5.params=
comment5.target=int\ getTurn()
comment6.params=
comment6.target=boolean\ hasBusted()
comment7.params=
comment7.target=void\ endTurn()
comment8.params=
comment8.target=int\ getWinner()
comment9.params=
comment9.target=int\ getTurnTotal()
numComments=10
